<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock_outline_white_48dp"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/titleStyle"
            android:layout_marginLeft="@dimen/default_margin"
            android:gravity="center_vertical"
            android:text="@string/prompt_redefine_password"
            android:textColor="@color/primaryTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_password_confirmation" />

        <Button
            android:id="@+id/btnSaveNewPassword"
            style="@style/button"
            android:text="@string/prompt_save" />

    </LinearLayout>


</LinearLayout>
