<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titleStyle"
        android:layout_gravity="center_horizontal"
        android:text="@string/prompt_terms_conditions"
        android:textColor="@color/primaryTextColor"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalTextStyle"
            android:layout_margin="@dimen/tiny_margin"
            android:text="@string/dummy_legal_terms"
            android:textColor="@color/primaryTextColor"/>
    </ScrollView>


</LinearLayout>