<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnSend"
    style="@style/button"
    android:text="@string/action_send"
    tools:showIn="@layout/fragment_suggestion" />