<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatorSettings"
    android:orientation="horizontal"
    style="@style/container"
    tools:showIn="@layout/fragment_profile">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_settings_white_24dp"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/normalTextStyle"
        android:layout_marginLeft="@dimen/default_margin"
        android:gravity="center_vertical"
        android:text="@string/prompt_settings"
        android:textColor="@color/primaryTextColor"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_navigate_next_white_24dp"
        android:contentDescription="TODO" />
</LinearLayout>